1: O QUE SIGNIFICA O M  NO PYTHON3 -M VENV VENV?


2: COMO ENCONTRAR A VERSAO DO PYTHON? 


3: COMO FAZER O UPGRADE DO PYTHON?


4: COMO EXECUTAR UM PROGRAMA PYTHON?


5: COMO LISTAR TODAS AS VERSOES DO PYENV?


6: COMO MOSTRAR QUAIS PYTHONS ESTAO INSTALADOS?


7: COMO DEFINIR O PYTHON PADRAO ATRAVES DO PYENV?


8: COMO FAZER UM TEXTO SER INTERPRETADO PELO PYTHON?


9: O DOCSTRING É UM COMENTARIO NO PYTHON?


10: COMO FUNCIONA O COMENTARIO NO INTERPRETADOR PYTHON?


-------------------------------------------------------------
SESSION 5
11111111111111

11: QUAL É UMA DAS PRIMEIRAS COISAS QUE É EXECUTADO QUANDO VOCE CHAMA UMA CLASSE?


12: COMO É CHAMADO A FUNÇÃO QUANDO ESTÁ DENTRO DA CLASSE?


13: QUAL É O PRIMEIRO PARAMETRO QUE PASSAMOS NO __INIT__?


14: COMO CRIAMOS UMA CLASSE PESSOA COM PARAMETROS DE NOME E SOBRENOME?


15: COMO COLOCAR COMPORTAMENTOS EM UMA CLASSE?


16: O METODO INIT RETORNA O QUE?


17: ESCREVA UMA CLASSE COM HARD CODED


18: O QUE É HARD CODED?


19: O QUE TODO METODO RECEBE COMO PRIMEIRO PARAMENTRO PARA REFERENCIAR A INSTANCIA NO PYTHON?


20: ESCREVA UMA CLASSE CARRO COM COMPORTAMENTO DE ACELERAR


21: O NOME SELF É UMA CONVENÇÃO?


11111111111111
---------------------------------------------------------------------------------------
22222222222222

22: UMA CLASSE PODE GERAR QUANTAS INSTANCIAS?


23: NA CLASSE O QUE É O SELF?


24: QUAL METODO É EXECUTADO QUANDO INSTANCIA A CLASSE?


25: DEFINA UMA VARIAVEL PARA SER EXECUTADA QUANDO INSTANCIAR A CLASSE SEM CHAMAR ESSA VARIAVEL


26: COMO É CHAMADO O ESCOPO DAS CLASSES E METODOS?


27: COMO DEFINIR ATRIBUTO DE CLASSE E ATRIBUTO DE INSTANCIA E COMO RETORNAR UM METODO DA CLASSE EM OUTRO METODO?


22222222222222
-------------------------------------------------------------------------------------------------------------------
33333333333333
28: ESCREVA UM CLASSE CAMERA PARA MANTER O ESTADOS (FILMAR, FOTOGRAFAR, PARA_DE_FILMAR) DENTRO DELA. REQUISITO DE QUANDO ESTIVER FILMANDO NÃO PODE FOTOGRAFAR


29: QUAIS AS DUAS MANEIRAS DE ACESSAR UM ATRIBUTO DE CLASSE?


30: ESCREVA UMA CLASSE COM ATRIBUTO DE ESCOPO DE CLASSE


33333333333333
---------------------------------------------------------------------------------------------
44444444444444

31: O QUE É O __DICT__?


32: COMO DELETAR UM DADO ATRIBUTO DE UMA CLASSE?


33: ONDE OS ATRIBUTOS DA CLASSE SÃO SALVOS?


34: QUAL A FUNÇÃO A QUE CONSEGUIMOS VER O __DICT__?


35: O __DICT__ É EDITAVEL? CONSTRUA UMA CLASSE!


36: CRIE UM DICIONARIO DE DADOS E DESEMPACOTE EM UMA CLASSE


37: PARA QUE SERVE O **KWARGS DO PYTHON?


38: CONSTRUA UMA CLASSE COM PROPRIEDADES E DEPOIS TENHA UM DICIONARIO DE DADOS E DESEMPACOTE ELES

44444444444444
---------------------------------------------
55555555555555
39: QUAL CONVENÇÃO DE NOME É UTILIZADA PARA CLASSE NO PYTHON?


40: QUAL CONVENÇÃO DE NOME É UTILIZADA PARA NOMES NO PYTHON?

 
41: CRIE UMA CLASSE PESSOA COM PROPRIEDADES DE NOME E SOBRENOME E SALVE OS DADOS DA CLASSE EM JSON


42: IMPORTE O MODULO CRIADO NO PYTHON PARA TER O CAMINHO DO ARQUIVO E FAÇA A LEITURA DELE


43: IMPORTE A CLASSE PESSOA E PASSE OS DADOS DO F5_POO/JSON PARA ESSA CLASSE


44: COMO ADIAR A EXECUÇÃO DE ALGO NO ARQUIVO PYTHON?


45: QUAL É NOME DO MODULO QUANDO EXECUTAMOS DIRETAMENTE?


46: COMO DESCOBRIR O NOME DO MODULO?


47: ESCREVA UMA CLASSE QUE SÓ EXECUTE O METODO DENTRO DELA SE O MODULO FOR ELE MESMO


48: PARA FAZER UM METODO DE CLASSE O QUE É NECESSARIO?


49: CONSTRUA UMA CLASSE PESSOA COM ATRIBUTO E METODO DE CLASSE:


50: O QUE É O DECORATOR @STATICMETHOD?


51: O QUE É O METHOD?


52: CONSTRUA UMA CLASSE COM STATICMETHOD E UTILIZE O ARGS E KWARGS NESSE METODO

55555555555555
-------------------------------------------------------------------------------------------------------------------------
66666666666666

53: O QUE O INIT FAZ E ELE É UMA METODO DE QUE?


54: O QUE É PROPERTY NO PYTHON?


55: QUAIS AS PRINCIPAIS SITUAÇÕES QUE É UTILIZADA O PROPERTY?


56: O QUE É CODIGO CLIENTE?


57: ESCREVA UM METODO DENTRO DE UMA CLASSE QUE SE COMPORTE COMO UMA PROPRIEDADE


58: QUAL A FUNÇÃO GERAL DE UM MÉTODO?


59: PARA ESCREVER UM SETTER NO MODO PYTHONICO O QUE É NECESSARIO?

 
60: QUANDO TEMOS UM UNDERLINE NA PROPRIEDADE OU NO METODO, O QUE SIGNIFICA?


61: ESCREVA UMA CLASSE COM GETTER AND SETTER ONDE A PROPRIEDADE SÓ POSSA SER MUDADA PELO SETTER, NÃO PELO INIT

66666666666666
-------------------------------------------------------------------------------------------------------------------------
77777777777777

62: NO PYTHON EU TENHO MODIFICADORES DE ACESSO?


63: COMO É REPRESENTADO O MODIFICADOR DE ACESSO PUBLIC NO PYTHON?


64: COMO É REPRESENTADO O MODIFICADOR DE ACESSO PROTECTED NO PYTHON?


65: COMO É REPRESENTADO O MODIFICADOR DE ACESSO PRIVATE NO PYTHON?


66: O QUE É NAME MANGLING?


67: O QUE É ASSOCIAÇÃO EM OBJETOS PYTHON?


68: ESCREVA UMA CLASSE COM ASSOCIAÇÃO DE CLASSE ENTRE ESCRITOR E FERRAMENTA_DE_ESCREVER, GUARDE A ASSOCIAÇÃO DA FERRAMENTA_DE_ESCREVER NA PROPRIEDADE FERRAMENTA DA CLASSE ESCRITOR A CLASSE FERRAMENTA_DE_ESCREVER DEVERÁ TER UM METODO ESCREVER QUE RETORNA A PROPRIEDADE ESTÁ ESCREVENDO

77777777777777

-------------------------------------------------------------------------
69: O QUE É AGREGAÇÃO NA RELAÇÃO DE OBJETOS?


70: O QUE É ASSOCIAÇÃO NA RELAÇÃO DE OBJETOS?


71: O QUE É A AGREGAÇÃO DA ASSOCIAÇÃO?


72: QUE TIPO DE RELAÇÃO TEM OS OBJETOS DE AGREGAÇÃO?


73: CONSTRUA UMA CLASSE DE AGREGAÇÃO, ONDE SEJA A CLASSE CARRINHO E PRODUTO, GUARDE OS PRODUTOS NA PROPRIEDADE DA CLASSE CARRINHO, COLOQUE METODOS DE LISTAR O PREÇO (TOTAL_PRODUTOS), INSERIR PRODUTOS(INSERIR_PRODUTOS), LISTAR OS PRODUTOS(LISTAR_PRODUTOS). A CLASSE PRODUTO, TEM O NOME E PREÇO COMO DADOS.


74: O QUE É COMPOSIÇÃO EM ORIENTAÇÃO A OBJETOS?


75: A RELAÇÕES EM ORIENTAÇÃO A OBJETOS PRECISAM TER COMPOSIÇÃO?


76: DESEMPACOTE UMA LISTA DE NOMES EM 3 VARIAVEIS


77: TENHA UMA LISTA COM 3 VALORES, DESEMPACOTE O 1 VALOR EM UMA VARIAVEL E EMPACOTE O RESTANTE


78: TENHA UMA LISTA COM 3 VALORES, DESEMPACOTE o 1 VALOR EM UMA VARIAVEL E EMPACOTE O RESTANTE COM A CONVENÇÃO DO PYTHON


79: TENHA UMA LISTA COM 3 VALORES, DESEMPACOTE O 2 VALOR EM UMA VARIAVEL E COLOQUE O PRIMEIRO VALOR NA CONVENÇÃO E EMPACOTE O RESTANTE COM A CONVENÇÃO DO PYTHON


80: TENHA UMA LISTA COM 3 VALORES, DESEMPACOTE O 3 VALOR EM UMA VARIAVEL  E EMPACOTE OS 2 PRIMEIROS COM A CONVENÇÃO DO PYTHON


81: O QUE É UMA TUPLA?


82: CRIE UMA LISTA COM 3 NOMES, DEPOIS ENUMERE ELAS, USE UMA FUNÇÃO PARA MOSTRAR O PRIMEIRO ITEM


83: CRIE UMA LISTA COM 3 NOMES, DEPOIS ENUMRE ELAS, MOSTRE TODOS OS ITEMS DAS ENUMERAÇÕES


84: O QUE ACONTECE QUANDO VOCÊ CONSOME O INTERATOR (ENUMERATE)?


85: O QUE O ENUMERATE FAZ?


86: ENUMERE UMA LISTA QUALQUER COM UM START NO 2 ITEM


87: CRIE UMA LISTA COM 3 NOMES, DEPOIS ENUMERE ELAS, MOSTRE TODOS OS ITEMS DAS ENUMERAÇÕES DESEMPACOTANDO ELA NAS VARIAVEIS INDICE, VALOR


88: CRIE UMA LISTA COM 3 NOMES, DEPOIS ENUMERE ELAS, MOSTRE TODOS OS ITEMS DAS ENUMERAÇÕES DESEMPACOTANDO ELA NAS VARIAVEIS INDICE, VALOR NO MODO PYTHONICO


89: COMO EU FAÇO PARA DESEMPACOTAR UM DICIONARIO COMO PARAMETRO NA FUNÇÃO?


90: COMO EU EMPACOTO UM DICIONARIO QUANDO ESTOU CONSTRUINDO UMA FUNÇÃO?


91: COMO PASSAR ARGUMENTOS NOMEADOS DE UMA VEZ PARA UMA FUNÇÃO?


92: DESEMPACOTE UM DICIONARIO COM 2 KEYWORDS, EM VARIAVEIS a,a1,b,b1


93: DESEMPACOTE 2 DICIONARIOS ALEATORIOS EM 1 VARIAVEL


94: CONSTRUA UMA FUNÇÃO QUE FAÇA UM EMPACOTAMENTO DE DICIONÁRIOS E TUPLAS


95: DESEMPACOTE UM DICIONARIO DENTRO DE UMA FUNÇÃO COMO NÃO NOMEADO, ESSA FUNÇÃO TEM O EMPACOTAMENTO *ARGS E **KWARGS


96: DESEMPACOTE UMA TUPLA (1,2,3,4) DENTRO DE UMA FUNÇÃO COMO NÃO NOMEADO, ESSA FUNÇÃO TEM O EMPACOTAMENTO *ARGS E **KWARGS, E FAÇA A SOMA DESSA TUPLA COM A FUNÇÃO SUM()


97: QUAL É O EMPACOTADOR DE ARGUMENTOS NÃO NOMEADOS DENTRO DA FUNÇÃO QUE TRANSFORMA OS ARGUMENTOS EM TUPLA?


98: QUAL É O EMPACOTADOR DE ARGUMENTOS NOMEADOS DENTRO DA FUNÇÃO QUE TRANSFORMA OS ARGUMENTOS EM DICIONÁRIO?


99: O QUE É GARBET COLLECTOR?


100: QUAL A DIFERENÇA DA COMPOSIÇÃO PARA AGREGAÇÃO?


101: MOSTRE A HIERARQUIA DA COMPOSIÇÃO, ASSOCIAÇÃO, AGREGAÇÃO


102: O QUE É A COMPOSIÇÃO EM RELAÇÃO A AGREGAÇÃO?


103: ESCREVA UMA CLASSE COM COMPOSIÇÃO ENTRE A CLASSE CLIENTE E ENDERECO, A CLASSE CLIENTE TEM AS PROPRIEDADES: NOME E ENDERECO, A CLASSE ENDERECO TEM AS PROPRIEDADES: RUA E NUMERO. FAÇA UMA COMPOSIÇÃO PELO MÉTODO INSERIR_ENDERECO, E MOSTRE O FUNCIONAMENTO COM OUTRO METODO INSERINDO DE FORMA EXTERNA INSERIR_ENDERECO_EXTERNO. COLOQUE O METODO __DEL__ PARA MOSTRAR O GARBET COLLECTOR E PRINT NO FINAL O ENDERECO CRIADO EXTERNO, DEPOIS AQUI TERMINA O CODIGO


104: EXERCÍCIO COM CLASSES 1 - CRIE UMA CLASSE CARRO (NOME), 2 - CRIE UMA CLASSE MOTOR (NOME), 3 - CRIE UMA CLASSE FABRICANTE (NOME), 4 - FAÇA A LIGAÇÃO ENTRE CARRO TEM UM MOTOR. OBS.: UM MOTOR PODE SER DE VÁRIOS CARROS, 5 - FAÇA A LIGAÇÃO ENTRE CARRO E UM FABRICANTE . OBS.: UM FABRICANTE PODE FABRICAR VÁRIOS CARROS EXIBA O NOME DO CARRO, MOTOR E FABRICANTE NA TELA


105: QUAIS SÃO OS PILARES DA POO?


106: QUAL A MANEIRA SIMPLES DE DESCREVER A RELAÇÃO DE OBJETOS NA ASSOCIAÇÃO, AGREGAÇÃO, COMPOSIÇÃO


107: QUAL É A RELAÇÃO DE OBJETOS NA HERANÇA?


108: QUANDO A GENTE FALA EM HERANÇA O QUE COMUM DIZER?


109: POR QUE A GENTE UTILIZA HERANÇA?


110: QUANDO TEM UMA SUPERCLASSE NA HERANÇA O QUE ACONTECE?


111: COMO CHAMAMOS A CLASSE PRINCIPAL NA HERANÇA?


112: COMO CHAMAMOS AS CLASSES FILHAS NA HERANÇA?


113: TODAS AS CLASSES HERDAM O QUE?


114: CRIE UMA HERANÇA SIMPLES ONDE CLIENTE EXTENDE DE PESSOA


115: CRIE UMA HERANÇA SIMPLES ONDE CLIENTE E ALUNO EXTENDE DE PESSOA, COLOQUE UM MÉTODO NA CLASSE PESSOA PARA MOSTRAR O NOME DA CLASSE E SEUS ATRIBUTOS


116: O QUE ACONTECE QUANDO TEMOS O MESMO METODO OU ATRIBUTO NA CLASS FILHA E CLASSE PAI, PELO METHOD RESOLUTION ORDER?


117: PARA EVITAR A COMPLEXIDADE DE HERANÇA, QUAL É O IDEAL DE NÍVEIS DE OBJETOS?


118: CONSTRUA UMA CLASSE QUE HERDE TUDO DE STR 


119: CONSTRUA UMA CLASSE QUE HERDE TUDO DE STR, PORÉM FAÇA O MÉTODO UPPER SOBRESCREVER COMPLETAMENTE E RETORNAR NONE:


120: CONSTRUA UMA CLASSE QUE HERDE TUDO DE STR, FAÇA A SOBREPOSIÇÃO DO MÉTODO UPPER, E INCLUA UM PRINT APENAS MAS CONTINUE COM TODAS AS FUNCIONALIDADES DO METODO

121: CONSTRUA UMA CLASSE QUE HERDE TUDO DE STR, FAÇA A SOBREPOSIÇÃO DO MÉTODO UPPER, E INCLUA UM PRINT APENAS MAS CONTINUE COM TODAS AS FUNCIONALIDADES DO METODO nesse caso passe os 2 paremetros para o super


122: Construa uma heraça de mro 3, onde A, B, C tenham os proprios atributos, porem a classe B sobrescreve o metodo chamado metodo da class A, e C da classe B:

class A:
    atributo_a = 'valor_a'

    def metodo(self):
        print('A')

class B(A):
    atributo_b = 'valor_b'

    def metodo(self):
        print('B')


class C(B):
    atributo_c = 'valor_c'

    def metodo(self):
        print('C')